{
    "name": "juniorppp/BoletoWPP",
    "description": "Gerar boletos para clientes",
    "homepage": "http://github.com/juniorppp/BoletoWPP",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Gelson Junior",
            "email": "junior.ppp@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "slim/slim": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "BoletoWPP\\": "WPP"
        }
    }
}
