{
    "name": "juniorppp/BoletoWPP",
    "description": "Gerar boletos para clientes",
    "homepage": "http://github.com/juniorppp/BoletoWPP",
    "type": "library",
    "license": "BSD-3-Clause",
	"version": "1.0",
    "authors": [
        {
            "name": "Gelson Junior",
            "email": "junior.ppp@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "BoletoWPP\\": "WPP"
        }
    }
}
